# .github/workflows/deploy.yml
name: Deploy Streamlit App

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        pip install -r requirements.txt

    # Check if the GCP_SERVICE_ACCOUNT secret is available
    - name: Check GCP_SERVICE_ACCOUNT availability
      run: |
        if [ -z "$GCP_SERVICE_ACCOUNT" ]; then
          echo "GCP_SERVICE_ACCOUNT is not set!"
          exit 1
        else
          echo "GCP_SERVICE_ACCOUNT is set."
        fi

    - name: Prepare Service Account JSON file
      env:
        GCP_SERVICE_ACCOUNT: ${{ secrets.GCP_SERVICE_ACCOUNT }}
      run: |
        # Convert the JSON string to a file
        echo "$GCP_SERVICE_ACCOUNT" > service_account.json
        # Display the file to ensure it's been created (omit sensitive information)
        echo "Service account JSON file created."

    # Run Streamlit App
    - name: Run Streamlit App
      env:
        GCP_SERVICE_ACCOUNT: ${{ secrets.GCP_SERVICE_ACCOUNT }}
      run: |
        streamlit run app.py
